{
  "name": "otc-elite-signal-engine",
  "version": "1.9.1",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "node scripts/build.mjs",
    "build:test": "node scripts/build-test.mjs",
    "test": "npm run build:test && node --test .test-dist/tests/*.test.js",
    "validate:manifest": "node scripts/validate-manifest.mjs",
    "verify": "npm run validate:scientific-core && npm run validate:phase4-authority && npm run typecheck && npm test && npm run build && npm run validate:build-metadata && npm run validate:manifest",
    "validate:build-metadata": "node scripts/validate-build-metadata.mjs",
    "validate:scientific-core": "node scripts/validate-scientific-core.mjs",
    "validate:phase4-authority": "node scripts/validate-phase4-authority.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
